# govuk-frontend-dotnet-demo

./: README.md
GDSDemo/: GDSDemo.csproj  GDSDemo.sln  Program.cs  compilerconfig.json
GDSDemo/Controllers/: ComponentsController.cs  DataDisplayController.cs  DataInputController.cs  FormSummaryController.cs  HomeController.cs  NIHRRebrandController.cs  NavigationController.cs  PretRebrandController.cs  RegistrationController.cs
GDSDemo/Models/: BasePageModel.cs  ComponentsViewModel.cs  DataDisplayViewModel.cs  DataInputsViewModel.cs  ErrorViewModel.cs  NIHRRebrandViewModel.cs  NavigationViewModel.cs  PretRebrandModel.cs  RegistrationViewModel.cs  UserFormErrorSummaryViewModel.cs
GDSDemo/Properties/: launchSettings.json
GDSDemo/RequestModels/: DataInputRequestModel.cs  RegistrationRequestModel.cs  UserFormDataRequestModel.cs
GDSDemo/Views/: _ViewImports.cshtml
GDSDemo/Views/Components/: Index.cshtml
GDSDemo/Views/DataDisplay/: Index.cshtml
GDSDemo/Views/DataInput/: Index.cshtml  Success.cshtml
GDSDemo/Views/FormSummary/: Index.cshtml  Success.cshtml
GDSDemo/Views/Home/: Index.cshtml
GDSDemo/Views/NIHRRebrand/: Index.cshtml
GDSDemo/Views/Navigation/: Index.cshtml
GDSDemo/Views/PretRebrand/: Index.cshtml
GDSDemo/Views/Registration/: Index.cshtml  Success.cshtml
GDSDemo/Views/Shared/: _Layout.cshtml
GDSDemo/wwwroot/css/: nihr.css  nihr.min.css  nihr.scss  pret.css  pret.min.css  pret.scss  site.css
